APP_NAME=OnlineFTP
APP_ENV=local
APP_KEY=base64:PstrwAVw5AuG1lgTxA/JXJvAXGNlXDKt/OjV1jEF+Qo=
APP_DEBUG=true
APP_URL=http://online.ftp
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=homestead
DB_PASSWORD=secret

FTP_HOST=yoursite.com
FTP_PORT=22
FTP_USERNAME=user
FTP_PASSWORD=secret
FTP_PATH=/
FTP_TLS=false